[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ESE345_Project
[Library]
ESE345_Project=.\ESE345_Project\ESE345_Project.lib
[$LibMap$]
ESE345_Project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Multimedia_ALU.vhd=-1
Package/parsing_format.vhd=-1
Procedure/opcode_rest.vhd=-1
Procedure/saturate_fun.vhd=-1
Procedure/load_immediate.vhd=-1
Test_bench/Multimedia_ALU_tb.vhd=-1
[Files.Data]
.\src\Multimedia_ALU.vhd=VHDL Source Code
.\src\Package\parsing_format.vhd=VHDL Source Code
.\src\Procedure\opcode_rest.vhd=VHDL Source Code
.\src\Procedure\saturate_fun.vhd=VHDL Source Code
.\src\Procedure\load_immediate.vhd=VHDL Source Code
.\src\Test_bench\Multimedia_ALU_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=multimedia_alu_tb|behavior|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[Groups]
Package=1
Procedure=1
Test_bench=1
