<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d24c130a69053de902691a1031040000">mmu_ldi.asdb</database>
    </databases>
    <regionsvisible/>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/mmu_LDI_tb/opcode</signal>
        <signal>/mmu_LDI_tb/in_immed</signal>
        <signal>/mmu_LDI_tb/in_PORT3</signal>
        <signal>/mmu_LDI_tb/out_PORTD</signal>
        <signal>/mmu_LDI_tb/wback_flag</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="51671" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="40000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
