<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d24c130a6905ca150369a718df040200">mmu_rsi.asdb</database>
    </databases>
    <regionsvisible/>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/mmu_RSI_tb/opcode</signal>
        <signal>/mmu_RSI_tb/in_immed</signal>
        <signal>/mmu_RSI_tb/in_PORT1</signal>
        <signal>/mmu_RSI_tb/in_PORT2</signal>
        <signal>/mmu_RSI_tb/out_PORTD</signal>
        <signal>/mmu_RSI_tb/wback_flag</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="27417" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1313200679" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <regionsbases>
        <regions id="0">
        </regions>
        <regions id="1">
        </regions>
    </regionsbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" regions="1" />
    </views>
</config>
